<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./SBFCargo/logo.html">
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: all .3s ease-in;
            font-family: arial;
            color: white;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        video{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            min-height: 100vh;
        }
        source{
            width: 100%;
            height: 100vh;
            min-height: 100vh;
        }
        #videoDiv {width: 100%; 
                    height: 360px; 
                    position: relative;}
        #video1 { margin: auto; display: block;}
        #videoMessage { position: absolute; top: 0; left: 0;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center; 
                width: 100%;
                height: 100%;}
        h1{
            font-size: 50px;
            word-wrap: normal;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 5px 5px 10px black;
        }
        h2{
            font-size: 30px;
            margin-bottom: 20px;
            text-shadow: 5px 5px 10px black;
        }
        .wide{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.055);
            position: fixed;
            top: 0;
            backdrop-filter: blur(10px);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBF Cargo and Freight</title>
</head>
<body>
    <div id="videoDiv"> 
    <video id="video1" preload="" autoplay="" muted="" playsinline="" loop="">
    <source src="Plane.mp4" type="video/mp4">
    </video> 
    <div class="wide">
        <div id="videoMessage" class="styling">
    <h1>Welcome to SBF Cargo and Freight.</h1>
    <h2>We Deliver in a blink...</h2>
    <h2>Please wait....</h2>

    </div>
    
    </div>
    </div>
<script>
    setTimeout(()=>{
        window.location = './SBFCargo/Homepage.html'
    },10000)
</script>
</body>
</html>